# protokit

./: README.md  pom.xml
.github/workflows/: test.yaml
protokit-demo/: pom.xml
protokit-demo/src/main/java/com/test/demo/: CartService.java  Company.java  User.java
protokit-demo2/: pom.xml
protokit-demo2/src/main/java/com/demo2/: Test.java
protokit-generator/: pom.xml
protokit-generator/src/main/java/com/alibaba/protokit/annotation/: JavaType.java  PbAnnotationParser.java  PbField.java  PbMessage.java  Type.java
protokit-generator/src/main/java/com/alibaba/protokit/common/: Constants.java
protokit-generator/src/main/java/com/alibaba/protokit/model/: MetaData.java
protokit-generator/src/main/java/com/alibaba/protokit/utils/: NameUtils.java  TypeUtils.java
protokit-generator/src/main/proto/: SchoolPB.proto  StudentPB.proto  aaa.proto
protokit-generator/src/main/proto/google/protobuf/: descriptor.proto
protokit-generator/src/main/resources/: convertor.stg  proto3.stg
protokit-generator/src/main/resources/pb-templates/: message.proto
protokit-generator/src/main/resources/templates/: descriptor.proto
protokit-generator/src/test/java/aaa/: SchoolPbConvertor.java  StudentPbConvertor.java
protokit-generator/src/test/java/com/aaa/: City.java  School.java  SchoolPbConvertor.java  SchoolPbConvertorTest.java
protokit-generator/src/test/java/com/abc/: Student.java  StudentPbConvertor.java  StudentPbConvertorTest.java
protokit-generator/src/test/java/com/alibaba/protokit/utils/: NameUtilsTest.java  TypeUtilsTest.java
protokit-maven-plugin/: README.md  pom.xml
protokit-maven-plugin/src/main/java/com/alibaba/protokit/: package-info.java
protokit-maven-plugin/src/main/java/com/alibaba/protokit/plugin/: ProtoKitCompileMojo.java
