//import "io/protostuff/generator/core.stg"
//import "io/protostuff/generator/proto/TextFormat.stg"

//proto_compiler_enabled(proto) ::= "true"
//message_compiler_enabled(message) ::= "true" !$

proto_compiler_output(proto) ::= <<
<proto.name>.proto
>>

proto_compiler_template(proto) ::= <<
<proto:syntax()>
<proto:package()>
<proto:imports()>
<proto:options()>
<proto:messages()>

>>

syntax(proto) ::= <<
syntax = "<proto.syntax>";
>>

package(proto) ::= <<
package <proto.package>;
>>

imports(proto) ::= <<
<proto.imports:proto_import(); separator="\n">
>>

proto_import(name) ::= <<
import "<name>";
>>

options(container) ::= <<
<container.options.keys:
    {key | <option(key=key, value=container.options.(key))>}; separator="\n">
>>

option(key, value) ::= <<
<if(value.messageType)><\\>
option <key> = <value:text_format()>;<\\>
<else><\\>
option <key> = <value:text_format_value()>;<\\>
<endif>
>>

text_format_value(value) ::= <%
<if(value.stringType)>
'<value.string>'
<elseif(value.integerType)>
<value>
<elseif(value.booleanType)>
<value>
<else>
<value>
<endif>
%>

messages(container) ::= <<
<container.messages:message(); separator="\n">
>>

// skip map entry message
message(message) ::= <<
<if(message.mapEntry)>
<else>
<message.commentLines:comment(); separator="\n">
message <message.name> {
    <message:message_fields()>
    <message:messages()>
    <message:enums()>
}
<endif>
>>

comment(str) ::= <<
//<str>
>>

message_fields(message) ::= <<
<message.fields:message_field(); separator="\n">
>>

message_field(field) ::= <%
<field>;
%>

enums(container) ::= <<

>>

enum(enum) ::= <<
enum <enum.name> {
    <enum:enum_values()>
}
>>

enum_values(enum) ::= <<
<enum.values:enum_value(); separator="\n">
>>

enum_value(value) ::= <<
<value.name> = <value.value>;
>>


